# CollegeHelp

./: README.md  pom.xml
src/main/java/com/seniorcluckers/collegehelp/: CollegeHelp.java
src/main/java/com/seniorcluckers/collegehelp/commands/general/: AboutCommand.java
src/main/java/com/seniorcluckers/collegehelp/commands/general/tools/: ResourceAddCommand.java  WhiteBoardCommand.java
src/main/java/com/seniorcluckers/collegehelp/commands/management/course/: CourseAddChildCommand.java  CourseCommand.java  CourseDeleteChildCommand.java
src/main/java/com/seniorcluckers/collegehelp/commands/moderation/: EchoCommand.java  EchoEmbedCommand.java
src/main/java/com/seniorcluckers/collegehelp/listeners/: FileDetection.java  RantChannelListener.java  SuggestionChannelListener.java
src/main/java/com/seniorcluckers/collegehelp/utils/: ChatUtil.java
